<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Áudio</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      
    body {
      height: 100vh;
      overflow: hidden;
      margin: 0px;
    }    

    .audio-container {
      display: flex;
      align-items: center;
      font-family: 'Open Sans', sans-serif;
      cursor: pointer; 
    }

    .audio-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      padding-right: 8px;
      padding-left: 10px;
    }

    .audio-container .microphone-icon {
      position: relative;
      margin-left: -67px;
      margin-bottom: -25px;
      font-size: 22px;
      color: #4ad954;
    }

    .audio-container .microphone-icon.blue {
      color: #3db8ee;
    }

    .plyr--audio .plyr__control.plyr__tab-focus,
    .plyr--audio .plyr__control:hover,
    .plyr--audio .plyr__control[aria-expanded=false] {
      background: rgba(0, 0, 0, 0);
      color: rgba(0, 0, 0, 0);
    }

    .plyr--audio .plyr__controls {
      background: rgba(0, 0, 0, 0);
      border-radius: inherit;
      color: #4a5464;
      margin-left: 0px;
      padding: 0px;
    }

    .plyr--audio .plyr__control--overlaid .plyr__control__icon {
      font-size: 33px;
    }

    .plyr--full-ui input[type=range]::-webkit-slider-thumb {
      background: var(--range-thumb-background, #4ad954);
    }  

    .plyr--full-ui input[type=range].blue::-webkit-slider-thumb {
      background: var(--range-thumb-background-active, #3db8ee);
    }
  
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <div class="audio-container" id="audioContainer">
    <!-- Cole o link do Seu áudio Abaixo-->
    <audio class="plyr" src="https://s3.typebot.io/public/workspaces/cln3zodzw0016jx0gkgp1rgup/typebots/clnp1ach1000omc0ffiy4z3hz/blocks/s9yhev69z25elb9vn57bp0f4?v=1697510409475" style="width: 280px;"></audio>
    <!-- Cole o link da Sua imagem Abaixo-->
    <img src="https://a.imagem.app/osFBBm.png" alt="Imagem">
    <div class="microphone-icon">
      <i class="fas fa-microphone"></i>
    </div>
  </div>
  
  <script src="https://cdn.plyr.io/3.6.7/plyr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const player = new Plyr('.plyr', {
        controls: ['play', 'progress', 'current-time', 'duration']
      });

      const audioElement = document.querySelector('.plyr');
      const currentTimeElement = document.querySelector('.plyr__time--current');
      const durationElement = document.querySelector('.plyr__time--duration');
      const microphoneIcon = document.querySelector('.microphone-icon');

      currentTimeElement.classList.add('hide');

      audioElement.addEventListener('play', function() {
        currentTimeElement.classList.remove('hide');
        durationElement.classList.add('hide');
        microphoneIcon.classList.add('blue');
        audioElement.style.setProperty('--range-thumb-background', '#3db8ee');
      });

      audioElement.addEventListener('pause', function() {
        currentTimeElement.classList.add('hide');
        durationElement.classList.remove('hide');
      });

      const audioContainer = document.getElementById('audioContainer');
      audioContainer.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });

      const playPauseButton = document.getElementById('audioContainer').querySelector('.plyr__controls button[data-plyr="play"]');
      playPauseButton.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });
    });
  </script>
</body>
</html>
